---
apiVersion: v1
kind: Service
metadata:
  name: jira-cluster
  namespace: devops
  annotations:
    #service.beta.kubernetes.io/azure-load-balancer-internal: "true"   #Comment out this line if you wish to use External Loadbalancer/Public IP
  labels:
    service: jira
spec:
  type: LoadBalancer
  ports:
    - name: connector
      port: 8080
  selector:
    service: jira
  sessionAffinity: ClientIP
